{
  "name": "sanguine",
  "description": "An image build system for creating optimized png's, jpg's for normal and retina screens.",
  "version": "0.0.6",
  "private": false,
  "main": "./index",
  "author": {
    "name": "Knut Skaala",
    "email": "knut@apt.no"
  },
  "dependencies": {
    "underscore": "*",
    "commander": "1.2.0",
    "imagemagick": "*",
    "fs-extra": "~0.6.1"
  },
  "devDependencies": {
    "buddy": "*"
  },
  "preferGlobal": "true",
  "bin": {
    "sanguine": "./bin/sanguine"
  },
  "scripts":{
    "test" : "bin/sanguine example -frl" 
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/superunrelated/sanguine.git"
  },
  "buddy": {
    "dependencies": {},
    "build": {
      "js": {
        "sources": [
          "src"
        ],
        "targets": [
          {
            "input": "src",
            "output": "lib",
            "modular": false
          }
        ]
      }
    }
  }
}
