{
  "name": "sanguine",
  "description": "An image build system for creating optimized png's, jpg's for normal and retina screens.",
  "version": "0.0.6",
  "private": false,
  "main": "./index",
  "author": {
    "name": "Knut Skaala",
    "email": "knut@apt.no"
  },
  "dependencies": {
    "underscore": "~1.4.1",
    "commander": "~1.0.4",
    "imagemagick": "~0.1.3",
    "prettyjson": "~0.6.0"
  },
  "devDependencies": {
    "buddy": "~0.4.0"
  },
  "preferGlobal": "true",
  "bin": {
    "sanguine": "./bin/sanguine"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/superunrelated/sanguine.git"
  }
}
